#!/bin/sh
#
# chkconfig:	345 91 35
#
# description:	Starts and stops the sheerdns daemon
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down sheerdns
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sheerdns ]; then
		msg_starting sheerdns
		daemon sheerdns -d
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sheerdns
	else
		# show "%s service is already running." <service>
		msg_already_running sheerdns
	fi
	;;
  stop)
	# Stop daemons.
	# show "Stopping %s service" sheerdns
	if [ -f /var/lock/subsys/sheerdns ]; then
		msg_stopping sheerdns
		killproc sheerdns
		rm -f /var/lock/subsys/sheerdns
	else
		# show "%s service is not running." sheerdns
		msg_not_running sheerdns
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status sheerdns
	exit $?
	;;
  *)
	# show "Usage: %s {start|stop|restart|force-reload|status}"
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
