#!/bin/sh
#
# chkconfig:    345  91 35
#
# description:	Starts and stops the sheerdns daemon
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_Network_Down smb
        exit 1
fi



# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sheerdns ]; then
		msg_starting sheerdns
		daemon sheerdns -d
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sheerdns
	else
		# show "%s service is already running." <service>
		msg_already_running sheerdns
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
        # show "Stopping %s service" sheerdns
	if [ -f /var/lock/subsys/sheerdns ]; then
		msg_stopping sheerdns
		killproc sheerdns
		RETVAL=$?
		rm -f /var/lock/subsys/sheerdns
	else
		# show "%s service is not running." sheerdns
		msg_not_running sheerdns
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  status)
	status sheerdns
	RETVAL=$?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart}" $0
	msg_usage "$0 {start|stop|status|restart}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
